<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Senin IP Adresin</title>
</head>
<body>
  <h1>Senin IPv4 Adresin:</h1>
  <p id="ip">Yükleniyor...</p>

  <script>
    fetch('https://api.ipify.org?format=json')
      .then(res => res.json())
      .then(data => {
        const ip = data.ip;
        document.getElementById('ip').textContent = ip;

        // IP'yi sunucuya gönder
        fetch('/kaydet-ip', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ ip })
        });
      })
      .catch(() => {
        document.getElementById('ip').textContent = 'IP alınamadı';
      });
  </script>
</body>
</html>
